# BookManager

BookWeb/: .classpath  .project  pom.xml
BookWeb/src/main/java/com/nazi/: App.java  Authentication.java
BookWeb/src/main/java/com/nazi/controller/: BookController.java  FriendController.java  UserController.java
BookWeb/src/main/java/com/nazi/model/: Book.java  Friend.java  User.java
BookWeb/src/main/java/com/nazi/persistence/: BookRepository.java  FriendRepository.java  UserRepository.java
BookWeb/src/main/java/com/nazi/service/: BookService.java  FriendService.java  UserService.java
BookWeb/src/main/java/com/nazi/springsecurity/: MvcConfig.java
BookWeb/src/main/java/com/nazi/util/: DateUtil.java  GetParameter.java  GetUser.java  SendMail.java
BookWeb/src/main/resources/: application.properties  logback.xml
BookWeb/src/main/resources/public/: app.js  index.html
BookWeb/src/main/resources/public/directive/headerDrctv/: headerDirective.js
BookWeb/src/main/resources/public/directive/html/: my-header.html
BookWeb/src/main/resources/public/directive/js/: headerDirective.js  modal.js
BookWeb/src/main/resources/public/pages/book/: book.html  bookCtrl.js  bookDirective.js  bookService.js
BookWeb/src/main/resources/public/pages/friend/: friend.html  friendCtrl.js
BookWeb/src/main/resources/public/static/lib/bootstrap/: config.json
BookWeb/src/main/resources/public/static/lib/bootstrap/css/: bootstrap-rtl.css  bootstrap-theme-rtl.css  bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
BookWeb/src/main/resources/public/static/lib/bootstrap/js/: bootstrap.js  bootstrap.min.js
BookWeb/src/main/resources/resources/js/: main.js  mainFriend.js  mainLend.js  mainUser.js
BookWeb/src/main/resources/templates/: addBook.html  addFriend.html  editBook.html  friendIndex.html  index.html  lendIndex.html  login.html  signUp.html  successSignUp.html
BookWeb/src/main/resources/templates/parts/: HeadBanner.html  addFriendModal.html  addModal.html  bookTemplate.html  deleteFriendModal.html  deleteModal.html  editFriendModal.html  editModal.html  friendTemplate.html  lendBook.html  lendTemplate.html
BookWeb/src/test/java/com/nazi/controller/: BaseWebTest.java  BookControllerTest.java
BookWeb/src/test/java/com/nazi/util/: SendMailTest.java
