#spring.datasource.url=jdbc:postgresql://localhost:5432/bookDB
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driverClassName=org.postgresql.Driver
security.basic.enabled: false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-protocol